NAME=dbo-api
ENV=development
PORT=:8000

LOG_LEVEL=6

SERVER_TIMEOUT=50
SERVER_IDLE_TIMEOUT=50

SECRET=dbo_test_devl

DB_CONN_POOL=100
DB_LIFE_TIME=10
DB_SQL_DEBUG=true

CACHE_TIME=5

SNOWFLAKE_ORDER_NODE=5
SNOWFLAKE_ORDER_ITEM_NODE=4
SNOWFLAKE_USER_NODE=3

REDIS_HOST=redis
REDIS_PORT=:6379

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_HOST=http://rabbitmq:15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONSUMER_CONCURENCY=1
RABBITMQ_CONSUMER_BINDING_TIME=60
RABBITMQ_CONSUMER_CONCURENCY=10

DB_READ_HOST=db
DB_READ_PORT=5432
DB_READ_USERNAME=dbo_admin
DB_READ_PASSWORD=dbo_admin
DB_READ_NAME=toko
DB_READ_REPLICALAG_TIME=1

DB_WRITE_HOST=db
DB_WRITE_PORT=5432
DB_WRITE_USERNAME=dbo_admin
DB_WRITE_PASSWORD=dbo_admin
DB_WRITE_NAME=toko